<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Contacts</title>
</head>
<style>
       /* Mixins para dispositivos */
@mixin sp-layout {
  @media screen and (max-width: 750px) {
    @content;
  }
}

@mixin pc-layout {
  @media screen and (min-width: 751px) {
    @content;
  }
}
body {
    background-image: url("/static/image/fondo_home.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
}

.card-wrapper {
    width: 350px;
    height: 450px;
    perspective: 1000px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    border-radius: 16px;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.card:hover {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 16px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.card-front {
    background-color: #f1f1f1;
}

.card-back {
    background-color: rgba(255, 255, 255, 0.8);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    opacity: 90%;
}
.card-content {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s;
}

.card:hover .card-image {
    opacity: 0.7;
}

.social-icons {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 20px;
}

.social-icons li {
    list-style: none;
    margin: 0 10px;
}

.social-icons a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #333;
    color: #fff;
    border-radius: 50%;
    font-size: 18px;
    transition: 0.3s;
}

.social-icons a:hover {
    background: #000;
    transform: translateY(-3px);
}

.details {
    padding: 20px;
}

.details h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: #333;
}

.job-title {
    font-size: 1rem;
    color: #ffffff;
}

.box{
  background-color:rgba(37, 241, 231, 0.363);
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
}
p {
  margin: 0;
}
/* Estilo para la imagen en el box */
.media-left .image {
    margin-right: 20px;
}

 a.level-item {
 margin-right: 10px;
color: #3273dc;
transition: color 0.3s ease;
}

a.level-item:hover {
color: #ff3860;
}
/* Toggle del menú burger */
#burger-toggle {
  position: absolute;
  appearance: none;
  opacity: 0;
}

#burger-toggle:checked ~ .menu {
  opacity: 1;
  visibility: visible;
}

#burger-toggle:checked ~ .menu .menu-nav-link span div,
#burger-toggle:checked ~ .menu img,
#burger-toggle:checked ~ .menu .title p {
  transform: translateY(0);
  transition: 1.2s 0.1s cubic-bezier(0.35, 0, 0.07, 1);
}


#burger-toggle:checked ~ .burger-menu .line::after {
  transform: translateX(0);
}

#burger-toggle:checked ~ .burger-menu .line:nth-child(1) {
  transform: translateY(calc(var(--burger-menu-radius) / 5)) rotate(45deg);
}

#burger-toggle:checked ~ .burger-menu .line:nth-child(2) {
  transform: scaleX(0);
}

#burger-toggle:checked ~ .burger-menu .line:nth-child(3) {
  transform: translateY(calc(var(--burger-menu-radius) / -5)) rotate(-45deg);
}

/* Menú burger */
.burger-menu {
  --burger-menu-radius: 4em;
  position: fixed;
  top: 5vh;
  left: 5vw;
  z-index: 100;
  width: var(--burger-menu-radius);
  height: var(--burger-menu-radius);
  outline: none;
  cursor: pointer;
  background:rgba(245, 245, 245, 0.37);
  border-radius: 50%;
}

.burger-menu .line {
  position: absolute;
  left: 25%;
  width: 50%;
  height: 3px;
  background: hsla(0, 0%, 7%, 0.678);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.burger-menu .line:nth-child(1) {
  top: 30%;
}

.burger-menu .line:nth-child(2) {
  top: 50%;
}

.burger-menu .line:nth-child(3) {
  top: 70%;
}

.burger-menu .line::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color-darker);
  transform: translateX(-100%);
  transition: 0.25s;
  background: #ffffffc4;
}

.burger-menu .line:nth-child(2)::after {
  transition-delay: 0.1s;
}

.burger-menu .line:nth-child(3)::after {
  transition-delay: 0.2s;
}

.burger-menu:hover .line::after {
  transform: translateX(0);
}

/* Menú desplegable */
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1a1e23c9;
  opacity: 0;
  overflow-x: hidden;
  visibility: hidden;
  transition: 0.3s;
}

.menu-nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}

.menu-nav-item {
  flex: 1;
}

.menu-nav-link {
  position: relative;
  display: inline-flex;
  font-size: 2rem;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  transition: background 0.3s ease;
}
.menu-nav-link:hover {
background: #fcfcfc63;
border-radius: 5px;
        }
.menu-nav-link span {
  overflow: hidden;
}

.menu-nav-link span div {
  transform: translateY(102%);
}

.menu-nav-link::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--primary-color);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
  background: rgb(251, 255, 5);
}

.menu-nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
  background: #3273dc;
}

/* Galería de imágenes */
.gallery {
  margin-top: 60px;
  text-align: center;
}

.title {
  font-size: 24px;
  color: white;
  overflow: hidden;
}

.title p {
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transform: translateY(102%);
}

.images {
  margin-top: 36px;
  display: flex;
  flex-wrap: wrap;
}

.image-link {
  width: 15vw;
  margin: 0 12px;
  overflow: hidden;
}

@include sp-layout {
  .image-link {
    width: 40vw;
    margin: 0 12px 12px 0;
  }
}

.image-link .image {
  position: relative;
  transition: 0.6s;
  margin-top: 36px;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  flex-wrap: wrap;
  gap: 12px;
}

.image-link .image::before {
  position: absolute;
  content: attr(data-label);
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: white;
  background: rgba(0, 0, 0, 0.295);
  opacity: 0;
  transition: 0.4s;
  
  
}

.image-link:hover .image {
  transform: scale(1.2);
  background-size: center;
  border-radius: 102px;
}

.image-link:hover .image::before {
  opacity: 1;
  border-radius: 102px;
}


img {
         height: 120px;
          width: 100%;
          object-fit: cover;
         
}
</style>
<body>
    <div class="container">
        <div class="card-wrapper">
            <div class="card">
                <div class="card-front">
                    <img src="/static/image/Gangsta_love.jfif" alt="Juan David Barrios" class="card-image">
                </div>
                <div class="card-back" style="background-image: url(/static/image/Gangsta_love.jfif);">
                   <div class="card-content">
                    <h2>Juan David Barrios</h2>
                    <p class="job-title">Software development</p>
                    <ul class="social-icons">
                        <li><a href="https://www.instagram.com/juandbarrios_?igsh=MWEzMzA1ZWE1dmJyNg=="><i class="bi bi-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/juan-barrios-63351b323/?trk=opento_sprofile_details"><i class="bi bi-linkedin"></i></a></li>
                        <li><a href="mailto:juandy072900@gmail.com"><i class="bi bi-envelope-at-fill"></i></a></li>
                        <li><a href="https://github.com/JuanCrakxer"><i class="bi bi-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div class="card-wrapper">
            <div class="card">
                <div class="card-front">
                    <img src="/static/image/Media_luna.jfif" alt="Jesus Silva" class="card-image">
                </div>
                <div class="card-back" style="background-image: url(/static/image/Media_luna.jfif);">
                    <div class="card-content">
                    <h2>Jesus Santiago Silva</h2>
                    <p class="job-title">Software development</p>
                    <ul class="social-icons">
                        <li><a href=""><i class="bi bi-instagram"></i></a></li>
                        <li><a href=""><i class="bi bi-linkedin"></i></a></li>
                        <li><a href=""><i class="bi bi-envelope-at-fill"></i></a></li>
                        <li><a href=""><i class="bi bi-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <input type="checkbox" id="burger-toggle">
    <label for="burger-toggle" class="burger-menu">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
    <div class="menu">
      <div class="menu-inner">
        <ul class="menu-nav">

          <li class="menu-nav-item"><a class="menu-nav-link" href="{{ url_for('blog') }}"><span>
                <div>Blog</div>
              </span></a></li>
          <li class="menu-nav-item"><a class="menu-nav-link" href="{{ url_for('gallery') }}"><span>
                <div>Gallery</div>
              </span></a></li>
          <li class="menu-nav-item"><a class="menu-nav-link" href="{{ url_for('contacts') }}"><span>
                <div>Contacts</div>
              </span></a></li>
          <li class="menu-nav-item"><a class="menu-nav-link" href="{{ url_for('game') }}"><span>
                <div>Game</div>
              </span></a></li>
        </ul>
        <div class="gallery">
          <div class="title">
            <p>Presiona para avanzar</p>
          </div>
          <div class="images">
            <div id="mySidenav" class="sidenav"></div>
            <a class="image-link" href="{{ url_for('home') }}">
              <div class="image" data-label="Home"><img src="/static//image/Home.png" style=" border-radius: 120px;" alt=""></div>
            </a>
            <a class="image-link" href="{{ url_for('about') }}">
              <div class="image" data-label="About"><img src="/static//image/About.png" style=" border-radius: 120px;" alt=""></div>
            </a>
            <a class="image-link" href="{{ url_for('services') }}">
              <div class="image" data-label="Service"><img src="/static//image/service.jpg" style=" border-radius: 120px;" alt=""></div>
            </a>
            <a class="image-link" href="{{ url_for('team') }}">
              <div class="image" data-label="Team"><img src="/static//image/team.jpg" style=" border-radius: 120px;" alt=""></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
        const imageZoomClick = document.getElementById('imageZoomClick');
        const modal = document.getElementById('imageModal');
        const modalImg = document.getElementById('modalImage');
        const modalClose = document.getElementById('modalClose');
      
        imageZoomClick.addEventListener('click', function() {
            modal.style.display = 'block';
            modalImg.src = this.src;
        });
      
        modalClose.addEventListener('click', function() {
            modal.style.display = 'none';
        });
      
        modal.addEventListener('click', function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
      
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
      }
      </script>
  
</body>
</html>